{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=mssql.fhict.local;Uid=dbi451244;Database=dbi451244;Pwd=SecureW8Woord!;"
}
